# Variables del servicio WhatsApp
PORT=3001
WHATSAPP_NUMBER=524492106893

# Variables de la base de datos (para integraciones futuras)
DB_HOST=db
DB_PORT=3306
DB_NAME=congreso_db
DB_USER=congreso_user
DB_PASSWORD=congreso_pass_2024

# Modo de desarrollo
NODE_ENV=development
