# Configuración de Base de Datos para Docker
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=congreso_db
MYSQL_USER=congreso_user
MYSQL_PASSWORD=congreso_pass

# Configuración SMTP (Opcional - para envío de emails)
# Configuración para Congreso de Mercadotecnia - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=mercadotecnia.congreso@gmail.com
SMTP_PASS=dodjeovfvscljvly
SMTP_PORT=587
SMTP_SECURE=tls
